.topnav
  display:flex
  flex-direction:row
  justify-content:space-between
  padding:30px
  height:110px
  background-color:#ff0099

.topnav__right__user
  display:flex
  justify-content:flex-end
  align-items:center
  flex-direction:row
  position:relative
  background-color:#ff55bb

  &__image
    width:40px
    height:40px

    img
      width:100%
      height:100%
      overflow:hidden
      border-radius:50%

  &__name
    font-size:1rem
    color:#000